Mon Dec 03 13:22:29 EST 2012: Added site 1
Mon Dec 03 13:22:29 EST 2012: Added site 2
Mon Dec 03 13:22:29 EST 2012: Added site 3
Mon Dec 03 13:22:29 EST 2012: Added site 4
Mon Dec 03 13:22:29 EST 2012: Added site 5
Mon Dec 03 13:22:29 EST 2012: Added site 6
Mon Dec 03 13:22:29 EST 2012: Added site 7
Mon Dec 03 13:22:29 EST 2012: Added site 8
Mon Dec 03 13:22:29 EST 2012: Added site 9
Mon Dec 03 13:22:29 EST 2012: Added site 10
Mon Dec 03 13:22:42 EST 2012: Transaction 1 has been created.
Mon Dec 03 13:22:42 EST 2012: Transaction 2 has been created.
Mon Dec 03 13:22:42 EST 2012: Processing fail(3)
Mon Dec 03 13:22:42 EST 2012: Processing fail(4)
Mon Dec 03 13:22:42 EST 2012: Processing read(T1, X1)
Mon Dec 03 13:22:42 EST 2012: target site 2
Mon Dec 03 13:22:42 EST 2012: x1 is 10
Mon Dec 03 13:22:42 EST 2012: Operation input into 1
Mon Dec 03 13:22:42 EST 2012: Processing write(T2, X8, 88)
Mon Dec 03 13:22:42 EST 2012: Operation inserted into 2
Mon Dec 03 13:22:42 EST 2012: Test commit for transaction 1
Mon Dec 03 13:22:42 EST 2012: Processing Commit(1)
Mon Dec 03 13:22:42 EST 2012: Transaction 1 commited.
Mon Dec 03 13:22:42 EST 2012: Transaction 1 removed from the list.
Mon Dec 03 13:22:42 EST 2012: Processing recover(4)
Mon Dec 03 13:22:42 EST 2012: Operation failed because backup site is down currently
Mon Dec 03 13:22:42 EST 2012: Processing recover(3)
Mon Dec 03 13:22:42 EST 2012: Processing read(T2, X3)
Mon Dec 03 13:22:42 EST 2012: Operation inserted into waiting list.
Mon Dec 03 13:22:42 EST 2012: Test commit for transaction 2
Mon Dec 03 13:22:42 EST 2012: There is still operation pending for this transaction 2
Mon Dec 03 13:22:42 EST 2012: Processing abort(2)
Mon Dec 03 13:22:42 EST 2012: Transaction 2 removed from the list.
