Tue Dec 04 18:02:57 EST 2012: Added site 1
Tue Dec 04 18:02:57 EST 2012: Added site 2
Tue Dec 04 18:02:57 EST 2012: Added site 3
Tue Dec 04 18:02:57 EST 2012: Added site 4
Tue Dec 04 18:02:57 EST 2012: Added site 5
Tue Dec 04 18:02:57 EST 2012: Added site 6
Tue Dec 04 18:02:57 EST 2012: Added site 7
Tue Dec 04 18:02:57 EST 2012: Added site 8
Tue Dec 04 18:02:57 EST 2012: Added site 9
Tue Dec 04 18:02:57 EST 2012: Added site 10
Tue Dec 04 18:03:12 EST 2012: Transaction 1 has been created.
Tue Dec 04 18:03:12 EST 2012: Transaction 2 has been created.
Tue Dec 04 18:03:12 EST 2012: Processing fail(3)
Tue Dec 04 18:03:12 EST 2012: Processing fail(4)
Tue Dec 04 18:03:12 EST 2012: Processing read(T1, X1)
Tue Dec 04 18:03:12 EST 2012: target site 2
Tue Dec 04 18:03:12 EST 2012: x1 is 10
Tue Dec 04 18:03:12 EST 2012: Operation input into 1
Tue Dec 04 18:03:12 EST 2012: Processing write(T2, X8, 88)
Tue Dec 04 18:03:12 EST 2012: Operation inserted into 2
Tue Dec 04 18:03:12 EST 2012: Test commit for transaction 1
Tue Dec 04 18:03:12 EST 2012: Processing Commit(T1)
Tue Dec 04 18:03:12 EST 2012: Transaction 1 commited.
Tue Dec 04 18:03:12 EST 2012: Transaction 1 removed from the list.
Tue Dec 04 18:03:12 EST 2012: Processing recover(4)
Tue Dec 04 18:03:12 EST 2012: Processing recover(3)
Tue Dec 04 18:03:12 EST 2012: Processing read(T2, X3)
Tue Dec 04 18:03:12 EST 2012: target site 4
Tue Dec 04 18:03:12 EST 2012: x3 is 30
Tue Dec 04 18:03:12 EST 2012: Operation input into 2
Tue Dec 04 18:03:12 EST 2012: Test commit for transaction 2
Tue Dec 04 18:03:12 EST 2012: Processing Commit(T2)
Tue Dec 04 18:03:12 EST 2012: Transaction 2 commited.
Tue Dec 04 18:03:12 EST 2012: Transaction 2 removed from the list.
