Tue Dec 04 16:47:24 EST 2012: Added site 1
Tue Dec 04 16:47:24 EST 2012: Added site 2
Tue Dec 04 16:47:24 EST 2012: Added site 3
Tue Dec 04 16:47:24 EST 2012: Added site 4
Tue Dec 04 16:47:24 EST 2012: Added site 5
Tue Dec 04 16:47:24 EST 2012: Added site 6
Tue Dec 04 16:47:24 EST 2012: Added site 7
Tue Dec 04 16:47:24 EST 2012: Added site 8
Tue Dec 04 16:47:24 EST 2012: Added site 9
Tue Dec 04 16:47:24 EST 2012: Added site 10
Tue Dec 04 16:47:33 EST 2012: Transaction 1 has been created.
Tue Dec 04 16:47:33 EST 2012: Transaction 2 has been created.
Tue Dec 04 16:47:33 EST 2012: Processing write(T1, X6, 66)
Tue Dec 04 16:47:33 EST 2012: Operation inserted into 1
Tue Dec 04 16:47:33 EST 2012: Processing fail(2)
Tue Dec 04 16:47:33 EST 2012: Processing write(T2, X8, 88)
Tue Dec 04 16:47:33 EST 2012: Operation inserted into 2
Tue Dec 04 16:47:33 EST 2012: Processing read(T2, X3)
Tue Dec 04 16:47:33 EST 2012: target site 4
Tue Dec 04 16:47:33 EST 2012: x3 is 30
Tue Dec 04 16:47:33 EST 2012: Operation input into 2
Tue Dec 04 16:47:33 EST 2012: Processing read(T1, X5)
Tue Dec 04 16:47:33 EST 2012: target site 6
Tue Dec 04 16:47:33 EST 2012: x5 is 50
Tue Dec 04 16:47:33 EST 2012: Operation input into 1
Tue Dec 04 16:47:33 EST 2012: Test commit for transaction 2
Tue Dec 04 16:47:33 EST 2012: Processing Commit(T2)
Tue Dec 04 16:47:33 EST 2012: Transaction 2 commited.
Tue Dec 04 16:47:33 EST 2012: Transaction 2 removed from the list.
Tue Dec 04 16:47:33 EST 2012: Processing recover(2)
Tue Dec 04 16:47:33 EST 2012: Test commit for transaction 1
Tue Dec 04 16:47:33 EST 2012: target site was down before, lost local lock info
Tue Dec 04 16:47:33 EST 2012: Processing abort(T1)
Tue Dec 04 16:47:33 EST 2012: Cannot end transaction end(1) , not found.
